server.port=8090
server.tomcat.uri-encoding=utf-8
spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://39.107.72.180:3306/seckill?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123
spring.thymeleaf.cache=false